[database]
host = 'localhost'
user = 'root'
password = 'Lfpp0811.*'
database = 'productivity_app'


        #leer archivo de configuracion
    #configdb = configparser.ConfigParser()
    #configdb.read('configdb.ini')
        #Obtener credenciales de la db
    #db_host = configdb['database']['host']
    #db_user = configdb['database']['user']
    #db_password = configdb['database']['password']
    #db_name = configdb['database']['database']